is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpenSignalConverterDesktop_r1mqzm10_wpftmp
build_property.ProjectDir = C:\Users\生物物理研究室\Documents\GitHub\OpenSignalsConverter\OpenSignalConverterDesktop\
